<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-bo-T54">
                                <rect key="frame" x="25" y="189" width="270" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="8xm-ng-3bn"/>
                                    <constraint firstAttribute="width" secondItem="KUk-bo-T54" secondAttribute="height" multiplier="27:19" id="H9p-Lg-U8c"/>
                                    <constraint firstAttribute="width" constant="270" id="hOM-FL-Ydh"/>
                                    <constraint firstAttribute="width" secondItem="KUk-bo-T54" secondAttribute="height" multiplier="27:19" id="iW2-Ro-d7H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8xm-ng-3bn"/>
                                        <exclude reference="H9p-Lg-U8c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8xm-ng-3bn"/>
                                        <exclude reference="H9p-Lg-U8c"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74030500649999997" green="0.84132564070000004" blue="0.89270251990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUk-bo-T54" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9Wc-dD-dS2"/>
                            <constraint firstItem="KUk-bo-T54" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fZb-Qb-PHX"/>
                            <constraint firstItem="KUk-bo-T54" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="njm-41-Iex"/>
                            <constraint firstItem="KUk-bo-T54" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vjw-ZQ-Fko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fZb-Qb-PHX"/>
                                <exclude reference="vjw-ZQ-Fko"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="fZb-Qb-PHX"/>
                                <exclude reference="vjw-ZQ-Fko"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagrid" width="41.5" height="13"/>
    </resources>
</document>
