<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollageViewController" customModule="P4_01_Xcode_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhK-MG-91s" userLabel="Container photo View">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-vd-PLD" userLabel="StackView Top Photo View">
                                        <rect key="frame" x="15" y="15" width="270" height="127.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-Ej-QSh" userLabel="TopLeft Square PhotoView">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127.5" id="YIw-AP-nai"/>
                                                    <constraint firstAttribute="width" constant="127.5" id="xnd-4r-z1Q"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="tapToChangePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1c-HA-sA0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-dO-1zd" userLabel="Top Right Square PhotoView">
                                                <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127.5" id="14s-ZT-iUq"/>
                                                    <constraint firstAttribute="height" constant="127.5" id="Ece-qv-NzL"/>
                                                </constraints>
                                                <color key="tintColor" red="0.3615339696" green="0.57107019420000005" blue="0.7124193311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="tapToChangePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcb-2A-dn1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74030500649999997" green="0.84132564070000004" blue="0.89270251990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-eq-DwX" userLabel="StackView Bottom Photo View">
                                        <rect key="frame" x="15" y="157.5" width="270" height="127.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="max-nI-XGT" userLabel="BottomLeft Square PhotoView">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127.5" id="KZZ-Kc-39o"/>
                                                    <constraint firstAttribute="height" constant="127.5" id="XQ9-wQ-eh3"/>
                                                </constraints>
                                                <color key="tintColor" red="0.36078431372549019" green="0.57107019420000005" blue="0.7124193311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="tapToChangePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rlt-2p-jEA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-xk-vdc" userLabel="BottomRight Square PhotoView">
                                                <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.3615339696" green="0.57107019420000005" blue="0.7124193311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="tapToChangePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLS-p3-ec0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15607842799999999" green="0.41368311639999999" blue="0.61028933529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hbE-eq-DwX" secondAttribute="bottom" constant="15" id="0gc-AG-jCc"/>
                                    <constraint firstItem="hbE-eq-DwX" firstAttribute="leading" secondItem="IaJ-vd-PLD" secondAttribute="leading" id="2VX-x4-hMs"/>
                                    <constraint firstAttribute="height" constant="300" id="7j7-yC-Thd"/>
                                    <constraint firstItem="hbE-eq-DwX" firstAttribute="top" secondItem="IaJ-vd-PLD" secondAttribute="bottom" constant="15" id="GUn-hh-3Xb"/>
                                    <constraint firstItem="hbE-eq-DwX" firstAttribute="trailing" secondItem="IaJ-vd-PLD" secondAttribute="trailing" id="bcZ-Xm-Ttl"/>
                                    <constraint firstAttribute="width" constant="300" id="f2g-hH-5US"/>
                                    <constraint firstItem="IaJ-vd-PLD" firstAttribute="leading" secondItem="LhK-MG-91s" secondAttribute="leading" constant="15" id="slF-Ts-fEM"/>
                                    <constraint firstItem="IaJ-vd-PLD" firstAttribute="top" secondItem="LhK-MG-91s" secondAttribute="top" constant="15" id="wAt-zA-j9l"/>
                                    <constraint firstAttribute="trailing" secondItem="IaJ-vd-PLD" secondAttribute="trailing" constant="15" id="yeD-3G-KLg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-YV-lM2">
                                <rect key="frame" x="101" y="20" width="118.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Mgk-tj-TUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="R2V-Sd-dL8">
                                <rect key="frame" x="155.5" y="66" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9.4800000000000004" id="O5c-ic-IUr"/>
                                    <constraint firstAttribute="height" constant="13.029999999999999" id="gDP-mw-peh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13.029999999999999" id="vwg-FQ-bHm"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="vwg-FQ-bHm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-kd-1zB" userLabel="StackView changeViewButton">
                                <rect key="frame" x="16" y="458" width="288" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jus-mP-ded" userLabel="Rectangle Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7Xu-0q-3GB"/>
                                            <constraint firstAttribute="height" constant="80" id="H4w-PC-bHu"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="selectViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwl-Zx-FVL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-WW-LVc" userLabel="Rectangle Bottom View">
                                        <rect key="frame" x="104" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5k0-Xd-Qoi"/>
                                            <constraint firstAttribute="width" constant="80" id="jmz-of-2vt"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="selectViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWe-mn-BYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-eT-fr6" userLabel="Square View">
                                        <rect key="frame" x="208" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="p21-gY-udI"/>
                                            <constraint firstAttribute="height" constant="80" id="vy3-8S-bfK"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="selectViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiV-jQ-gx7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-T4-Hvl">
                                <rect key="frame" x="155.5" y="66" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13.029999999999999" id="uho-wA-vgf"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-3j-1sY">
                                <rect key="frame" x="16" y="95" width="160.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qix-TW-SxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74030500649999997" green="0.84132564070000004" blue="0.89270251990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1fz-kd-1zB" firstAttribute="leading" secondItem="Zxt-3j-1sY" secondAttribute="leading" id="0eI-GB-4aa"/>
                            <constraint firstItem="R2V-Sd-dL8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2es-KQ-0X5"/>
                            <constraint firstItem="7u4-T4-Hvl" firstAttribute="top" secondItem="R2V-Sd-dL8" secondAttribute="top" id="50f-Rb-J9r"/>
                            <constraint firstItem="g5d-YV-lM2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ch-87-O87"/>
                            <constraint firstItem="LhK-MG-91s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7X3-Gz-4TE"/>
                            <constraint firstItem="R2V-Sd-dL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="8k4-sg-Rrf"/>
                            <constraint firstItem="7u4-T4-Hvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="CEP-ii-83y"/>
                            <constraint firstItem="R2V-Sd-dL8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DO5-Sl-PSP"/>
                            <constraint firstItem="LhK-MG-91s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QeW-Nf-9wX"/>
                            <constraint firstItem="7u4-T4-Hvl" firstAttribute="leading" secondItem="R2V-Sd-dL8" secondAttribute="leading" id="Qxm-HU-WtL"/>
                            <constraint firstItem="hbE-eq-DwX" firstAttribute="top" secondItem="Zxt-3j-1sY" secondAttribute="top" id="Reo-mX-iLy"/>
                            <constraint firstItem="LhK-MG-91s" firstAttribute="top" secondItem="Zxt-3j-1sY" secondAttribute="bottom" constant="8" id="SQt-iF-u8P"/>
                            <constraint firstItem="R2V-Sd-dL8" firstAttribute="centerX" secondItem="Zxt-3j-1sY" secondAttribute="centerX" id="gLp-S4-Hs1"/>
                            <constraint firstItem="7u4-T4-Hvl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gTf-l7-XUu"/>
                            <constraint firstItem="1fz-kd-1zB" firstAttribute="centerX" secondItem="LhK-MG-91s" secondAttribute="centerX" id="kA1-Lj-caK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1fz-kd-1zB" secondAttribute="bottom" constant="30" id="kne-1j-qLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fz-kd-1zB" secondAttribute="trailing" constant="30" id="n91-ah-Lsl"/>
                            <constraint firstItem="1fz-kd-1zB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oyZ-IG-Cuy"/>
                            <constraint firstItem="Zxt-3j-1sY" firstAttribute="top" secondItem="R2V-Sd-dL8" secondAttribute="bottom" constant="16" id="rOv-fs-oYJ"/>
                            <constraint firstItem="g5d-YV-lM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tiD-hS-ZWf">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7u4-T4-Hvl" firstAttribute="trailing" secondItem="R2V-Sd-dL8" secondAttribute="trailing" id="wku-jc-c2g"/>
                            <constraint firstItem="R2V-Sd-dL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yez-ZO-cVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n91-ah-Lsl"/>
                                <exclude reference="CEP-ii-83y"/>
                                <exclude reference="gTf-l7-XUu"/>
                                <exclude reference="8k4-sg-Rrf"/>
                                <exclude reference="DO5-Sl-PSP"/>
                                <exclude reference="gLp-S4-Hs1"/>
                                <exclude reference="yez-ZO-cVl"/>
                                <exclude reference="Reo-mX-iLy"/>
                                <exclude reference="oyZ-IG-Cuy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="kne-1j-qLq"/>
                                <include reference="n91-ah-Lsl"/>
                                <exclude reference="rOv-fs-oYJ"/>
                                <exclude reference="SQt-iF-u8P"/>
                                <include reference="CEP-ii-83y"/>
                                <include reference="gTf-l7-XUu"/>
                                <exclude reference="2es-KQ-0X5"/>
                                <exclude reference="8k4-sg-Rrf"/>
                                <include reference="DO5-Sl-PSP"/>
                                <include reference="gLp-S4-Hs1"/>
                                <exclude reference="yez-ZO-cVl"/>
                                <include reference="Reo-mX-iLy"/>
                                <exclude reference="0eI-GB-4aa"/>
                                <exclude reference="kA1-Lj-caK"/>
                                <include reference="oyZ-IG-Cuy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowLeft" destination="7u4-T4-Hvl" id="iDC-oL-KuI"/>
                        <outlet property="arrowUp" destination="R2V-Sd-dL8" id="F3n-6L-TXq"/>
                        <outlet property="containerPhotoView" destination="LhK-MG-91s" id="Rqp-jp-gl0"/>
                        <outlet property="screenView" destination="8bC-Xf-vdC" id="fJm-V7-aX2"/>
                        <outlet property="squarePhotoViewBottomLeftButton" destination="max-nI-XGT" id="OIe-Zi-1DG"/>
                        <outlet property="squarePhotoViewBottomRightButton" destination="KF4-xk-vdc" id="q4V-JP-4vc"/>
                        <outlet property="squarePhotoViewTopLeftButton" destination="M9Z-Ej-QSh" id="hI8-Il-qvt"/>
                        <outlet property="squarePhotoViewTopRightButton" destination="ri8-dO-1zd" id="wjc-V7-uql"/>
                        <outlet property="swipeLabel" destination="Zxt-3j-1sY" id="Hae-4p-oy0"/>
                        <outletCollection property="selectViewbutton" destination="Jus-mP-ded" collectionClass="NSMutableArray" id="SOp-oG-5lw"/>
                        <outletCollection property="selectViewbutton" destination="Lat-WW-LVc" collectionClass="NSMutableArray" id="fzn-Zr-bdE"/>
                        <outletCollection property="selectViewbutton" destination="N3n-eT-fr6" collectionClass="NSMutableArray" id="Ios-J0-N00"/>
                        <outletCollection property="changePhotoViewButton" destination="max-nI-XGT" collectionClass="NSMutableArray" id="uFc-ls-FOA"/>
                        <outletCollection property="changePhotoViewButton" destination="KF4-xk-vdc" collectionClass="NSMutableArray" id="lF0-Ii-xgY"/>
                        <outletCollection property="changePhotoViewButton" destination="M9Z-Ej-QSh" collectionClass="NSMutableArray" id="d8g-Zt-ZYN"/>
                        <outletCollection property="changePhotoViewButton" destination="ri8-dO-1zd" collectionClass="NSMutableArray" id="ydb-uS-fWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
